{
  "name": "Tests",
  "short_name": "Tests",
  "description": "Tests",

  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }, {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }, {
      "src": "/icon64.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}